[general]
quiet = False

[shared]
prefix = minorg

[binary]
## path to rpsblast (or rpsblast+) executable
rpsblast = /usr/bin/rpsblast+
## path to blastn executable
blastn = /usr/bin/blastn
## path to mafft executable
mafft = /usr/bin/mafft

[data]
reference = TAIR10
assembly =
annotation =  
rps database = Cdd.v3.18
remote rps = False
reference set = arabidopsis
cluster set = arabidopsisnlr
# cluster lookup = /mnt/chaelab/rachelle/data/NLR/cluster_aliases.txt
# cluster dir = /mnt/chaelab/rachelle/data/NLR/clusters/cluster_combined/
genome set = vdw
gene-isoform separator = .
gff attribute modification = 

[homologue]
query = /path/to/subset_nonref.fasta
## if domain not specified, defaults to whole gene as target
domain = 
merge hits within = 100
minimum hit id = 95
minimum target length = 1
minimum cds length = 1
## if True: BLASTN predicted targets back to genome to check specificity
check reciprocal = False
## identical to check reciprocal, except potential targets with a best hit that overlaps with both one (or more) target gene(s) and one (or more) non-target genes are allowed
relax reciprocal = False
## if True: filter hits by minimum % identity (--minid) before merging
check hit id before merging = False

[gRNA]
pam = GG
## gRNA length 
length = 20
## if True: allow gRNA to span intron-exon boundary. Only valid if finding gRNA in reference (or extended reference) genes
span junction = False

[filter]
## GC content (inclusive)
GC minimum = 0.3
GC maximum = 0.7
## minimum mismatch allowable for off-target gRNA hit to pass off-target check
## minimum is 1: if the off-target hit has 1 mismatch, it is considered a non-issue and the gRNA will be kept
minimum off-target mismatch = 1
## minimum allowable for off-target gRNA hit to pass off-target check
## minimum is 1: if the off-target hit has 1 gap, it is considered a non-issue and the gRNA will be kept
## if both minimum off-target mismatch and minimum off-target gap are used, both criteria must be met for a hit to be considered a non-issue
minimum off-target gap = 0
## if True, gRNA off-target hits must have PAM site before gRNA is discarded
pamless off-target search = True
## treat unknown filter status (except 'within CDS' check) as 'pass'
accept invalid = False
## treat unknown 'within feature' filter status as 'pass'
accept feature unknown = False
## maximum insertion size (bp) in inferred targets (from homologue subcommand) relative to refernce gene.
## if exceeded, the insertion will be treated as a break in the feature.
maximum insertion size = 15
## mininum number of genes which desired features overlap with gRNA in alignment
## only applicable when used with -g or -c
## minimum is 1: gRNA must align within at least 1 gene's feature range
minimum number of genes which features a gRNA must fall within = 1
## mininum fraction (0-1) of genes which desired features overlap with gRNA in alignment
## only applicable when used with -g or -c
minimum fraction of genes which features a gRNA must fall within = 0
## if True: skip off-target check
skip background check = False
## if True: screen reference genome for off-targets
screen reference = False
## if True: gRNA hits to reference target genes are considered off-target
unmask gene(s) in reference = False
## if True: individual-wise screening (i.e. background check for a given gRNA is only performed in individuals with gene targeted by that gRNA)
screen by individual = False
## individuals to screen for off-targets. If used with full programme, '.' and '-' can be used to indicate all and no (respectively) individuals passed to '-i'.
screen individuals = .
## '.', '-' to indicate all and no (respectively) genes passed to -g
mask = .
## '.', '-' to indicate all and no (respectively) genes passed to -g. Only used with the full programme.
unmask = -

[minimumset]
## valid algorithms: LAR, greedy
set cover algorithm = LAR
sets = 1
auto = False

[lookup]
domain alias = 366714:TIR
               366375:NB-ARC,NBS
               375519:Rx_N
               # 391514:NB-ARC,NBS
## genome mapping file format: <semi-colon-separated alias(es)>\t<path to FASTA file>, one line per FASTA file
genome sets = vdw:/path/to/subset_genome_mapping.txt
              relict:/path/to/subset_genome_mapping.relict.txt
## reference mapping file format: <semi-colon-separated alias(es)>\t<path to FASTA file>\t<path to GFF3 file>, one line per FASTA-GFF3 pair
## reserved genome alias names: "Reference", "Extended", "-"
reference sets = athaliana:/path/to/athaliana_genomes.txt
                 arabidopsis:/path/to/arabidopsis_genomes.txt
## reserved genome aliases: ".", "-", "none", "ref", "clear", "all"
## 'genome alias' will only be used if 'genome_set' (aliases for which are specified by 'genome set' under section 'lookup') is not specified (default can be set using 'genome set' under section 'data') during execution
genome alias = vdw:/path/to/subset_nonref.fasta
## cluster mapping file format: <semi-colon-separated alias(es)>\t<comma-separated gene IDs>
cluster sets = arabidopsisnlr:/path/to/subset_cluster_mapping.txt
## format: <alias>;<alias>:<feature>:<canon>=<atypical>,<canon>=<atypical>;<feature>:<canon>=<atypical>
## note that 'all' may be used for <feature> if the modification applies to all feature types
## - feature-specific modifications have priority over 'all' modifications
gff attribute modification presets = irgsp:mRNA:Parent=Locus_id
assembly alias = tair10;TAIR10:/path/to/subset_ref_TAIR10.fasta
                 araport11:/path/to/subset_ref_Araport11.fasta
                 araly2:/path/to/subset_ref_Araly2.fasta
                 araha1:/path/to/subset_ref_Araha1.fasta
annotation alias = tair10;TAIR10:/path/to/subset_ref_TAIR10.gff
                   araport11:/path/to/subset_ref_Araport11.gff
                   araly2:/path/to/subset_ref_Araly2.gff
                   araha1:/path/to/subset_ref_Araha1.gff
## e.g. database alias path should look like: mnt/chaelab/shared/blastdb/Cdd.v3.18/Cdd
rps database alias = cdd3.18;Cdd.v3.18:/path/to/cdd/database
