<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>minorg.index module &mdash; MINORg 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="minorg.log module" href="minorg.log.html" />
    <link rel="prev" title="minorg.grna module" href="minorg.grna.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="modules.html" class="icon icon-home"> MINORg
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">2. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">3. Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_cli.html">4. Tutorial (Command line)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_py.html">5. Tutorial (Python)</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">6. Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms.html">7. Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">8. Examples</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="minorg.html">API documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="minorg.MINORg.html">minorg.MINORg module</a></li>
<li class="toctree-l2"><a class="reference internal" href="minorg.MINORgCLI.html">minorg.MINORgCLI module</a></li>
<li class="toctree-l2"><a class="reference internal" href="minorg.annotation.html">minorg.annotation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="minorg.blast.html">minorg.blast module</a></li>
<li class="toctree-l2"><a class="reference internal" href="minorg.console.html">minorg.console module</a></li>
<li class="toctree-l2"><a class="reference internal" href="minorg.constants.html">minorg.constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="minorg.display.html">minorg.display module</a></li>
<li class="toctree-l2"><a class="reference internal" href="minorg.dynamic_logger.html">minorg.dynamic_logger module</a></li>
<li class="toctree-l2"><a class="reference internal" href="minorg.exceptions.html">minorg.exceptions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="minorg.extend_reference.html">minorg.extend_reference module</a></li>
<li class="toctree-l2"><a class="reference internal" href="minorg.extract_homologue.html">minorg.extract_homologue module</a></li>
<li class="toctree-l2"><a class="reference internal" href="minorg.fasta.html">minorg.fasta module</a></li>
<li class="toctree-l2"><a class="reference internal" href="minorg.filter_grna.html">minorg.filter_grna module</a></li>
<li class="toctree-l2"><a class="reference internal" href="minorg.functions.html">minorg.functions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="minorg.generate_grna.html">minorg.generate_grna module</a></li>
<li class="toctree-l2"><a class="reference internal" href="minorg.grna.html">minorg.grna module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">minorg.index module</a></li>
<li class="toctree-l2"><a class="reference internal" href="minorg.log.html">minorg.log module</a></li>
<li class="toctree-l2"><a class="reference internal" href="minorg.main.html">minorg.main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="minorg.mafftcommandline_add.html">minorg.mafftcommandline_add module</a></li>
<li class="toctree-l2"><a class="reference internal" href="minorg.minimum_set.html">minorg.minimum_set module</a></li>
<li class="toctree-l2"><a class="reference internal" href="minorg.pam.html">minorg.pam module</a></li>
<li class="toctree-l2"><a class="reference internal" href="minorg.parse_config.html">minorg.parse_config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="minorg.reference.html">minorg.reference module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="modules.html">MINORg</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="modules.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="minorg.html">API documentation</a> &raquo;</li>
      <li>minorg.index module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/minorg.index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-minorg.index">
<span id="minorg-index-module"></span><h1>minorg.index module<a class="headerlink" href="#module-minorg.index" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="minorg.index.IndexedFasta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">minorg.index.</span></span><span class="sig-name descname"><span class="pre">IndexedFasta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fasta</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rlrq/MINORg/blob/master/minorg/index.py#L115-L135"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minorg.index.IndexedFasta" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pyfaidx.Fasta</span></code></p>
<p>pyfaidx.Fasta class object wrapped to return Bio.Seq.Seq when sliced.</p>
<dl class="py method">
<dt class="sig sig-object py" id="minorg.index.IndexedFasta.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fasta</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rlrq/MINORg/blob/master/minorg/index.py#L119-L125"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minorg.index.IndexedFasta.__init__" title="Permalink to this definition"></a></dt>
<dd><p>An object that provides a pygr compatible interface.
filename: name of fasta file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="minorg.index.IndexedFasta.get_seq">
<span class="sig-name descname"><span class="pre">get_seq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Bio.Seq.Seq</span></span></span><a class="reference external" href="https://github.com/rlrq/MINORg/blob/master/minorg/index.py#L130-L132"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minorg.index.IndexedFasta.get_seq" title="Permalink to this definition"></a></dt>
<dd><p>Return a sequence by record name and interval [start, end).</p>
<p>Coordinates are 1-based, end-exclusive.
If rc is set, reverse complement will be returned.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="minorg.index.IndexedFasta.get_spliced_seq">
<span class="sig-name descname"><span class="pre">get_spliced_seq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Bio.Seq.Seq</span></span></span><a class="reference external" href="https://github.com/rlrq/MINORg/blob/master/minorg/index.py#L133-L135"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minorg.index.IndexedFasta.get_spliced_seq" title="Permalink to this definition"></a></dt>
<dd><p>Return a sequence by record name and list of intervals</p>
<p>Interval list is an iterable of [start, end].
Coordinates are 1-based, end-exclusive.
If rc is set, reverse complement will be returned.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="minorg.index.IndexedFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">minorg.index.</span></span><span class="sig-name descname"><span class="pre">IndexedFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_lines=10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip=&lt;function</span> <span class="pre">IndexedFile.&lt;lambda&gt;&gt;</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rlrq/MINORg/blob/master/minorg/index.py#L12-L112"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minorg.index.IndexedFile" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>File indexed by line.</p>
<p>Stores position of every <code class="docutils literal notranslate"><span class="pre">chunk_lines</span></code> th line.
During retrieval, jumps to largest <code class="docutils literal notranslate"><span class="pre">chunk_lines</span></code> th line before or equal to desired line number
and iterates from that line.</p>
<dl class="py method">
<dt class="sig sig-object py" id="minorg.index.IndexedFile.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_lines=10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip=&lt;function</span> <span class="pre">IndexedFile.&lt;lambda&gt;&gt;</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rlrq/MINORg/blob/master/minorg/index.py#L20-L39"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minorg.index.IndexedFile.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Create IndexedFile object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – required, path to file to index</p></li>
<li><p><strong>chunk_lines</strong> (<em>int</em>) – number of lines between each stored position.
The larger the number the fewer number of positions that will have to be stored in memory
BUT the slower the lookup.</p></li>
<li><p><strong>skip</strong> (<em>func</em>) – function that accepts line (str) from file and outputs whether to skip that line.
Skipped lines are effectively hidden from self and do not contribute to line count
during indexing or retrieval. (default=lambda x: False)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="minorg.index.IndexedFile.get_line">
<span class="sig-name descname"><span class="pre">get_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strip_newline</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference external" href="https://github.com/rlrq/MINORg/blob/master/minorg/index.py#L66-L112"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minorg.index.IndexedFile.get_line" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve line content by line number(s).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*indices</strong> (<em>int</em>) – line numbers of lines to retrieve</p></li>
<li><p><strong>strip_newline</strong> (<em>bool</em>) – remove newline from returned lines</p></li>
<li><p><strong>output_fmt</strong> (<em>type</em>) – output format. Valid value: <code class="docutils literal notranslate"><span class="pre">list</span></code>.
If <code class="docutils literal notranslate"><span class="pre">output_fmt</span> <span class="pre">=</span> <span class="pre">list</span></code>, returns list even if <code class="docutils literal notranslate"><span class="pre">len(indices)</span> <span class="pre">==</span> <span class="pre">1</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>str</em> – If <code class="docutils literal notranslate"><span class="pre">len(indices)</span> <span class="pre">==</span> <span class="pre">1</span> <span class="pre">and</span> <span class="pre">output_fmt</span> <span class="pre">!=</span> <span class="pre">list</span></code></p></li>
<li><p><em>list</em> – If <code class="docutils literal notranslate"><span class="pre">len(indices)</span> <span class="pre">&gt;</span> <span class="pre">1</span> <span class="pre">or</span> <span class="pre">output_fmt</span> <span class="pre">==</span> <span class="pre">list</span></code></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="minorg.index.IndexedFile.index">
<span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chunk_lines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/rlrq/MINORg/blob/master/minorg/index.py#L46-L65"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minorg.index.IndexedFile.index" title="Permalink to this definition"></a></dt>
<dd><p>Index file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>chunk_lines</strong> (<em>int</em>) – see __init__.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="minorg.grna.html" class="btn btn-neutral float-left" title="minorg.grna module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="minorg.log.html" class="btn btn-neutral float-right" title="minorg.log module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Rachelle R.Q. Lee.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>