<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>minorg.minimum_set module &mdash; MINORg 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="minorg.pam module" href="minorg.pam.html" />
    <link rel="prev" title="minorg.mafftcommandline_add module" href="minorg.mafftcommandline_add.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="modules.html" class="icon icon-home"> MINORg
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">2. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">3. Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_docker.html">4. Tutorial (Docker)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_cli.html">5. Tutorial (Command line)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_py.html">6. Tutorial (Python)</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">7. Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">8. Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms.html">9. Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">10. Examples</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="minorg.html">API documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="minorg.MINORg.html">minorg.MINORg module</a></li>
<li class="toctree-l2"><a class="reference internal" href="minorg.MINORgCLI.html">minorg.MINORgCLI module</a></li>
<li class="toctree-l2"><a class="reference internal" href="minorg.annotation.html">minorg.annotation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="minorg.blast.html">minorg.blast module</a></li>
<li class="toctree-l2"><a class="reference internal" href="minorg.console.html">minorg.console module</a></li>
<li class="toctree-l2"><a class="reference internal" href="minorg.constants.html">minorg.constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="minorg.display.html">minorg.display module</a></li>
<li class="toctree-l2"><a class="reference internal" href="minorg.dynamic_logger.html">minorg.dynamic_logger module</a></li>
<li class="toctree-l2"><a class="reference internal" href="minorg.extend_reference.html">minorg.extend_reference module</a></li>
<li class="toctree-l2"><a class="reference internal" href="minorg.extract_homologue.html">minorg.extract_homologue module</a></li>
<li class="toctree-l2"><a class="reference internal" href="minorg.fasta.html">minorg.fasta module</a></li>
<li class="toctree-l2"><a class="reference internal" href="minorg.filter_grna.html">minorg.filter_grna module</a></li>
<li class="toctree-l2"><a class="reference internal" href="minorg.functions.html">minorg.functions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="minorg.generate_grna.html">minorg.generate_grna module</a></li>
<li class="toctree-l2"><a class="reference internal" href="minorg.grna.html">minorg.grna module</a></li>
<li class="toctree-l2"><a class="reference internal" href="minorg.index.html">minorg.index module</a></li>
<li class="toctree-l2"><a class="reference internal" href="minorg.log.html">minorg.log module</a></li>
<li class="toctree-l2"><a class="reference internal" href="minorg.main.html">minorg.main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="minorg.mafftcommandline_add.html">minorg.mafftcommandline_add module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">minorg.minimum_set module</a></li>
<li class="toctree-l2"><a class="reference internal" href="minorg.pam.html">minorg.pam module</a></li>
<li class="toctree-l2"><a class="reference internal" href="minorg.parse_config.html">minorg.parse_config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="minorg.reference.html">minorg.reference module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="modules.html">MINORg</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="modules.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="minorg.html">API documentation</a> &raquo;</li>
      <li>minorg.minimum_set module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/minorg.minimum_set.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-minorg.minimum_set">
<span id="minorg-minimum-set-module"></span><h1>minorg.minimum_set module<a class="headerlink" href="#module-minorg.minimum_set" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="minorg.minimum_set.CollapsedgRNA">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">minorg.minimum_set.</span></span><span class="sig-name descname"><span class="pre">CollapsedgRNA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gRNA_objs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rlrq/MINORg/blob/master/minorg/minimum_set.py#L124-L147"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minorg.minimum_set.CollapsedgRNA" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">minorg.minweight_sc.Set</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="minorg.minimum_set.CollapsedgRNA.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gRNA_objs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rlrq/MINORg/blob/master/minorg/minimum_set.py#L125-L128"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minorg.minimum_set.CollapsedgRNA.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="minorg.minimum_set.CollapsedgRNA.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gRNA_obj</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rlrq/MINORg/blob/master/minorg/minimum_set.py#L138-L141"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minorg.minimum_set.CollapsedgRNA.add" title="Permalink to this definition"></a></dt>
<dd><p>Add an element to a set.</p>
<p>This has no effect if the element is already present.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="minorg.minimum_set.CollapsedgRNA.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rlrq/MINORg/blob/master/minorg/minimum_set.py#L142-L143"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minorg.minimum_set.CollapsedgRNA.copy" title="Permalink to this definition"></a></dt>
<dd><p>Return a shallow copy of a set.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="minorg.minimum_set.CollapsedgRNA.is_empty">
<span class="sig-name descname"><span class="pre">is_empty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rlrq/MINORg/blob/master/minorg/minimum_set.py#L146-L147"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minorg.minimum_set.CollapsedgRNA.is_empty" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="minorg.minimum_set.CollapsedgRNA.most_3prime">
<span class="sig-name descname"><span class="pre">most_3prime</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rlrq/MINORg/blob/master/minorg/minimum_set.py#L133-L134"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minorg.minimum_set.CollapsedgRNA.most_3prime" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="minorg.minimum_set.CollapsedgRNA.most_5prime">
<span class="sig-name descname"><span class="pre">most_5prime</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rlrq/MINORg/blob/master/minorg/minimum_set.py#L131-L132"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minorg.minimum_set.CollapsedgRNA.most_5prime" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="minorg.minimum_set.CollapsedgRNA.num_grna">
<span class="sig-name descname"><span class="pre">num_grna</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rlrq/MINORg/blob/master/minorg/minimum_set.py#L144-L145"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minorg.minimum_set.CollapsedgRNA.num_grna" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="minorg.minimum_set.CollapsedgRNA.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gRNA_obj</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rlrq/MINORg/blob/master/minorg/minimum_set.py#L135-L137"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minorg.minimum_set.CollapsedgRNA.remove" title="Permalink to this definition"></a></dt>
<dd><p>Remove an element from a set; it must be a member.</p>
<p>If the element is not a member, raise a KeyError.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="minorg.minimum_set.SetOfCollapsedgRNA">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">minorg.minimum_set.</span></span><span class="sig-name descname"><span class="pre">SetOfCollapsedgRNA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rlrq/MINORg/blob/master/minorg/minimum_set.py#L149-L283"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minorg.minimum_set.SetOfCollapsedgRNA" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">minorg.minweight_sc.SetOfSets</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="minorg.minimum_set.SetOfCollapsedgRNA.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rlrq/MINORg/blob/master/minorg/minimum_set.py#L150-L151"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minorg.minimum_set.SetOfCollapsedgRNA.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Sets</strong> (<em>iter</em>) – iter of Set objects</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="minorg.minimum_set.SetOfCollapsedgRNA.add_grna">
<span class="sig-name descname"><span class="pre">add_grna</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">gRNAs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rlrq/MINORg/blob/master/minorg/minimum_set.py#L181-L191"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minorg.minimum_set.SetOfCollapsedgRNA.add_grna" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="minorg.minimum_set.SetOfCollapsedgRNA.all_not_empty">
<span class="sig-name descname"><span class="pre">all_not_empty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rlrq/MINORg/blob/master/minorg/minimum_set.py#L172-L173"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minorg.minimum_set.SetOfCollapsedgRNA.all_not_empty" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="minorg.minimum_set.SetOfCollapsedgRNA.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rlrq/MINORg/blob/master/minorg/minimum_set.py#L158-L159"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minorg.minimum_set.SetOfCollapsedgRNA.copy" title="Permalink to this definition"></a></dt>
<dd><p>Return a shallow copy of a set.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="minorg.minimum_set.SetOfCollapsedgRNA.empty_collapsed_grna">
<span class="sig-name descname"><span class="pre">empty_collapsed_grna</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rlrq/MINORg/blob/master/minorg/minimum_set.py#L174-L175"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minorg.minimum_set.SetOfCollapsedgRNA.empty_collapsed_grna" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="minorg.minimum_set.SetOfCollapsedgRNA.generate_grna_set">
<span class="sig-name descname"><span class="pre">generate_grna_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prioritise_3prime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">consume</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rlrq/MINORg/blob/master/minorg/minimum_set.py#L216-L236"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minorg.minimum_set.SetOfCollapsedgRNA.generate_grna_set" title="Permalink to this definition"></a></dt>
<dd><p>Outputs list of 1 gRNA from each CollapsedgRNA in self.
By default, the gRNA closest to the 5’ (sense, if information exists) strand are selected from each
CollapsedgRNA object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prioritise_3prime</strong> (<em>bool</em>) – select gRNA from CollapsedgRNA using proximity to 3’ end
instead of 5’ end (default=False)</p></li>
<li><p><strong>consume</strong> (<em>bool</em>) – remove output gRNA from self’s CollapsedgRNA objects permanently</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Of <a class="reference internal" href="#minorg.minimum_set.gRNA" title="minorg.minimum_set.gRNA"><code class="xref py py-class docutils literal notranslate"><span class="pre">gRNA</span></code></a> objects</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="minorg.minimum_set.SetOfCollapsedgRNA.generate_grna_sets">
<span class="sig-name descname"><span class="pre">generate_grna_sets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prioritise_3prime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_set_num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">manual</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rlrq/MINORg/blob/master/minorg/minimum_set.py#L237-L283"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minorg.minimum_set.SetOfCollapsedgRNA.generate_grna_sets" title="Permalink to this definition"></a></dt>
<dd><p>Yields lists of 1 gRNA from each CollapsedgRNA in self.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prioritise_3prime</strong> (<em>bool</em>) – tie-break with proximity to 3’ end instead of 5’ (default=False)</p></li>
<li><p><strong>set_num</strong> (<em>int</em>) – number to print for manual check. Also used with ‘max_set_num’ to set limit
on number of sets to generate. (default=1)</p></li>
<li><p><strong>max_set_num</strong> (<em>int</em>) – maximum set number. Maximum of sets generated will be
‘&lt;max_set_num&gt; - &lt;set_num&gt; + 1’ (default=1)</p></li>
<li><p><strong>manual</strong> (<em>bool</em>) – enable manual screening of each gRNA set for approval at interactive terminal
(default=False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Of [&lt;1 <a class="reference internal" href="#minorg.minimum_set.gRNA" title="minorg.minimum_set.gRNA"><code class="xref py py-class docutils literal notranslate"><span class="pre">gRNA</span></code></a> object from each CollapsedgRNA in self&gt;]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>generator</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="minorg.minimum_set.SetOfCollapsedgRNA.max_coverage">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">max_coverage</span></span><a class="reference external" href="https://github.com/rlrq/MINORg/blob/master/minorg/minimum_set.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minorg.minimum_set.SetOfCollapsedgRNA.max_coverage" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="minorg.minimum_set.SetOfCollapsedgRNA.min_coverage">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">min_coverage</span></span><a class="reference external" href="https://github.com/rlrq/MINORg/blob/master/minorg/minimum_set.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minorg.minimum_set.SetOfCollapsedgRNA.min_coverage" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="minorg.minimum_set.SetOfCollapsedgRNA.remove_empty">
<span class="sig-name descname"><span class="pre">remove_empty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rlrq/MINORg/blob/master/minorg/minimum_set.py#L170-L171"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minorg.minimum_set.SetOfCollapsedgRNA.remove_empty" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="minorg.minimum_set.SetOfCollapsedgRNA.remove_grna">
<span class="sig-name descname"><span class="pre">remove_grna</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">gRNAs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rlrq/MINORg/blob/master/minorg/minimum_set.py#L176-L180"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minorg.minimum_set.SetOfCollapsedgRNA.remove_grna" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="minorg.minimum_set.SetOfCollapsedgRNA.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fout</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rlrq/MINORg/blob/master/minorg/minimum_set.py#L160-L169"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minorg.minimum_set.SetOfCollapsedgRNA.write" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="minorg.minimum_set.all_best_nr">
<span class="sig-prename descclassname"><span class="pre">minorg.minimum_set.</span></span><span class="sig-name descname"><span class="pre">all_best_nr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">potential_coverage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_coverage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">covered</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rlrq/MINORg/blob/master/minorg/minimum_set.py#L542-L574"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minorg.minimum_set.all_best_nr" title="Permalink to this definition"></a></dt>
<dd><p>Get all gRNA with equivalent non-redundnacy.</p>
<p>This function prioritises gRNA with fewest target overlap with already covered targets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>potential_coverage</strong> (<em>dict</em>) – dictionary of {‘&lt;gRNA seq&gt;’: [&lt;list of gRNAHit obj&gt;]}
where gRNAHits in &lt;list of gRNAHit obj&gt; only contain hits to targets
NOT already covered; AND
where ONLY as yet unchosen gRNASeq obj are included</p></li>
<li><p><strong>all_coverage</strong> (<em>dict</em>) – dictionary of {‘&lt;gRNA seq&gt;’: [&lt;list of gRNAHit obj&gt;]}
where gRNAHits in &lt;list of gRNAHit obj&gt; only contain hits to all targets
REGARDLESS of whether they’ve already been covered; AND
where all gRNA’s gRNASeq obj are included REGARDLESS of whether they’ve
already been chosen</p></li>
<li><p><strong>covered</strong> (<em>set</em>) – set of IDs of targets already covered</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Of {‘&lt;gRNA seq&gt;’: [&lt;list of gRNAHit obj&gt;]} subset of ‘potential_coverage’
with equivalent non-redundancy</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="minorg.minimum_set.all_best_pos">
<span class="sig-prename descclassname"><span class="pre">minorg.minimum_set.</span></span><span class="sig-name descname"><span class="pre">all_best_pos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">potential_coverage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_coverage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">covered</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rlrq/MINORg/blob/master/minorg/minimum_set.py#L576-L609"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minorg.minimum_set.all_best_pos" title="Permalink to this definition"></a></dt>
<dd><p>Get all gRNA with equivalent closeness to 5’.</p>
<p>This function prioritises gRNA closest to 5’ end.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>potential_coverage</strong> (<em>dict</em>) – dictionary of {‘&lt;gRNA seq&gt;’: [&lt;list of gRNAHit obj&gt;]}
where gRNAHits in &lt;list of gRNAHit obj&gt; only contain hits to targets
NOT already covered; AND
where ONLY as yet unchosen gRNASeq obj are included</p></li>
<li><p><strong>all_coverage</strong> (<em>dict</em>) – dictionary of {‘&lt;gRNA seq&gt;’: [&lt;list of gRNAHit obj&gt;]}
where gRNAHits in &lt;list of gRNAHit obj&gt; only contain hits to all targets
REGARDLESS of whether they’ve already been covered; AND
where all gRNA’s gRNASeq obj are included REGARDLESS of whether they’ve
already been chosen</p></li>
<li><p><strong>covered</strong> (<em>set</em>) – set of IDs of targets already covered</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Of {‘&lt;gRNA seq&gt;’: [&lt;list of gRNAHit obj&gt;]} subset of ‘potential_coverage’
with equivalent closeness to 5’</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="minorg.minimum_set.collapse_gRNAHits">
<span class="sig-prename descclassname"><span class="pre">minorg.minimum_set.</span></span><span class="sig-name descname"><span class="pre">collapse_gRNAHits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gRNAHits</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rlrq/MINORg/blob/master/minorg/minimum_set.py#L285-L300"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minorg.minimum_set.collapse_gRNAHits" title="Permalink to this definition"></a></dt>
<dd><p>Create <a class="reference internal" href="#minorg.minimum_set.SetOfCollapsedgRNA" title="minorg.minimum_set.SetOfCollapsedgRNA"><code class="xref py py-class docutils literal notranslate"><span class="pre">SetOfCollapsedgRNA</span></code></a> from <a class="reference internal" href="minorg.grna.html#minorg.grna.gRNAHits" title="minorg.grna.gRNAHits"><code class="xref py py-class docutils literal notranslate"><span class="pre">gRNAHits</span></code></a> object.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="minorg.minimum_set.gRNA">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">minorg.minimum_set.</span></span><span class="sig-name descname"><span class="pre">gRNA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gRNASeq_obj</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rlrq/MINORg/blob/master/minorg/minimum_set.py#L51-L122"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minorg.minimum_set.gRNA" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">minorg.minweight_sc.Set</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="minorg.minimum_set.gRNA.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gRNASeq_obj</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rlrq/MINORg/blob/master/minorg/minimum_set.py#L52-L56"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minorg.minimum_set.gRNA.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="minorg.minimum_set.gRNA.closer_to_5prime">
<span class="sig-name descname"><span class="pre">closer_to_5prime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference external" href="https://github.com/rlrq/MINORg/blob/master/minorg/minimum_set.py#L104-L120"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minorg.minimum_set.gRNA.closer_to_5prime" title="Permalink to this definition"></a></dt>
<dd><p>Takes another gRNA object and returns True if self is closer to 5’ end
(of sense strand, if sense information exists) by
comparing relative positions between shared targets.
If tie, return True.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>Exception</strong> – If no common targets between the two gRNA objects (cannot compare across different targets)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="minorg.minimum_set.gRNA.common_targets">
<span class="sig-name descname"><span class="pre">common_targets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rlrq/MINORg/blob/master/minorg/minimum_set.py#L121-L122"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minorg.minimum_set.gRNA.common_targets" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="minorg.minimum_set.gRNA.coverage">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">coverage</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="reference external" href="https://github.com/rlrq/MINORg/blob/master/minorg/minimum_set.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minorg.minimum_set.gRNA.coverage" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="minorg.minimum_set.gRNA.hits">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">hits</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="reference external" href="https://github.com/rlrq/MINORg/blob/master/minorg/minimum_set.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minorg.minimum_set.gRNA.hits" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="minorg.minimum_set.gRNA.id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="reference external" href="https://github.com/rlrq/MINORg/blob/master/minorg/minimum_set.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minorg.minimum_set.gRNA.id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="minorg.minimum_set.gRNA.relative_5prime_pos">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">relative_5prime_pos</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="reference external" href="https://github.com/rlrq/MINORg/blob/master/minorg/minimum_set.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minorg.minimum_set.gRNA.relative_5prime_pos" title="Permalink to this definition"></a></dt>
<dd><p>Returns a value ONLY VALID FOR COMPARISON BETWEEN gRNA with the SAME COVERAGE.
The smaller the value, the closer to the 5’ end.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="minorg.minimum_set.gRNA.relative_distance_to_5prime">
<span class="sig-name descname"><span class="pre">relative_distance_to_5prime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference external" href="https://github.com/rlrq/MINORg/blob/master/minorg/minimum_set.py#L84-L103"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minorg.minimum_set.gRNA.relative_distance_to_5prime" title="Permalink to this definition"></a></dt>
<dd><p>Takes another gRNA object and returns self._relative_5prime_pos(&lt;hits in shared targets&gt;) - other._relative_5prime_pos(&lt;hits in shared targets&gt;).
If self, is closer to the 5’ end, the value returned will be negative.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>Exception</strong> – If no common targets between the two gRNA objects (cannot compare across different targets)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="minorg.minimum_set.gRNA.seq">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">seq</span></span><a class="reference external" href="https://github.com/rlrq/MINORg/blob/master/minorg/minimum_set.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minorg.minimum_set.gRNA.seq" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="minorg.minimum_set.gRNA.subset_hits_by_target">
<span class="sig-name descname"><span class="pre">subset_hits_by_target</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_ids</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rlrq/MINORg/blob/master/minorg/minimum_set.py#L81-L83"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minorg.minimum_set.gRNA.subset_hits_by_target" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="minorg.minimum_set.gRNA.targets">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">targets</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="reference external" href="https://github.com/rlrq/MINORg/blob/master/minorg/minimum_set.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minorg.minimum_set.gRNA.targets" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="minorg.minimum_set.limited_minweight_SC">
<span class="sig-prename descclassname"><span class="pre">minorg.minimum_set.</span></span><span class="sig-name descname"><span class="pre">limited_minweight_SC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collapsed_grnas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_sets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_lengths_to_track</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">low_coverage_penalty</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rlrq/MINORg/blob/master/minorg/minimum_set.py#L302-L386"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minorg.minimum_set.limited_minweight_SC" title="Permalink to this definition"></a></dt>
<dd><p>Executes <code class="xref py py-func docutils literal notranslate"><span class="pre">enum_approx_order_SC()</span></code> for a capped number of iterations
(max(20, 2*num_sets)) while seeding each run with a different CollapsedgRNA, starting with the
CollapsedgRNA with the highest coverage to the lowest. CollapsedgRNA will be removed from candidate
list once all CollapsedgRNA with equivalent coverage have been used as seed. Stops when coverage of
the next CollapsedgRNA to be seeded has a coverage of less than &lt;total targets&gt;/&lt;num CollapsedgRNA
in &lt;num_lengths_to_track&gt;th smallest set cover solution&gt;.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>collapsed_grnas</strong> (<a class="reference internal" href="#minorg.minimum_set.CollapsedgRNA" title="minorg.minimum_set.CollapsedgRNA"><em>CollapsedgRNA</em></a>) – :class:<a href="#id1"><span class="problematic" id="id2">`</span></a>CollapsedgRNA`CollapsedgRNA object</p></li>
<li><p><strong>num_sets</strong> (<em>int</em>) – desired number of sets. Used to inform maximum number of iterations.</p></li>
<li><p><strong>targets</strong> (<em>list</em><em> or </em><em>set</em><em> or </em><em>tuple</em>) – targets IDs (str) of targets to be coverd</p></li>
<li><p><strong>num_lengths_to_track</strong> (<em>int</em>) – length of &lt;num_lengths_to_track&gt;th smallest set cover solution
will be used to determine whether to terminate search (see function description)</p></li>
<li><p><strong>low_coverage_penalty</strong> (<em>float</em>) – multiplier for value calculated by <code class="xref py py-func docutils literal notranslate"><span class="pre">minweight_sc()</span></code>,
which will then be multiplied by &lt;number of remaining targets that are not covered by gRNA&gt;
and then added to the output of that function. Effectively penalises large sets of many
small coverage gRNA. This might make the set less redundant, but will likely reduce set size.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Of set cover solutions (<a class="reference internal" href="#minorg.minimum_set.CollapsedgRNA" title="minorg.minimum_set.CollapsedgRNA"><code class="xref py py-class docutils literal notranslate"><span class="pre">CollapsedgRNA</span></code></a>)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="minorg.minimum_set.make_get_minimum_set">
<span class="sig-prename descclassname"><span class="pre">minorg.minimum_set.</span></span><span class="sig-name descname"><span class="pre">make_get_minimum_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gRNA_hits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">manual_check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_seqs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prioritise_nr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sc_algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'LAR'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_sets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tie_breaker</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">low_coverage_penalty</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suppress_warning</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">impossible_set_message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'If</span> <span class="pre">you</span> <span class="pre">used</span> <span class="pre">the</span> <span class="pre">full</span> <span class="pre">programme,</span> <span class="pre">consider</span> <span class="pre">adjusting</span> <span class="pre">--minlen,</span> <span class="pre">--minid,</span> <span class="pre">and</span> <span class="pre">--merge-within,</span> <span class="pre">and/or</span> <span class="pre">raising</span> <span class="pre">--check-reciprocal</span> <span class="pre">to</span> <span class="pre">restrict</span> <span class="pre">candidate</span> <span class="pre">target</span> <span class="pre">sequences</span> <span class="pre">to</span> <span class="pre">true</span> <span class="pre">biological</span> <span class="pre">replicates.</span> <span class="pre">Also</span> <span class="pre">consider</span> <span class="pre">using</span> <span class="pre">--domain</span> <span class="pre">to</span> <span class="pre">restrict</span> <span class="pre">the</span> <span class="pre">search.'</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rlrq/MINORg/blob/master/minorg/minimum_set.py#L389-L473"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minorg.minimum_set.make_get_minimum_set" title="Permalink to this definition"></a></dt>
<dd><p>Make function to generate minimum set of gRNA.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gRNA_hits</strong> (<em>list</em>) – gRNAHit objects</p></li>
<li><p><strong>manual_check</strong> (<em>bool</em>) – manually approve each gRNA set</p></li>
<li><p><strong>exclude_seqs</strong> (<em>set/list</em>) – optional, gRNA sequences (str) to exclude</p></li>
<li><p><strong>targets</strong> (<em>list</em>) – optional, target IDs (str)</p></li>
<li><p><strong>prioritise_nr</strong> (<em>bool</em>) – prioritise non-redundancy.
If used, ‘sc_algorithm’ will be ignored. (default=False)</p></li>
<li><p><strong>sc_algorithm</strong> (<em>str</em>) – set cover algorithm when not prioritising non-redundancy.
Only used if prioritise_nr=False. (default=’LAR’)</p></li>
<li><p><strong>num_sets</strong> (<em>int</em>) – number of sets</p></li>
<li><p><strong>tie_breaker</strong> (<em>func</em>) – tie-breaker function.
Takes (1) ‘gRNA_coverage’ filtered for unselected gRNA seq,
(2) unmodified ‘gRNA_coverage’,
(3) list of IDs of targets covered by already selected gRNA</p></li>
<li><p><strong>impossible_set_message</strong> (<em>str</em>) – message to print when gRNA cannot cover all targets</p></li>
<li><p><strong>suppress_warning</strong> (<em>bool</em>) – suppress printing of warning when gRNA cannot cover all targets</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>That returns list of minimum set of gRNA sequences (str)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>func</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="minorg.minimum_set.make_set_cover_nr">
<span class="sig-prename descclassname"><span class="pre">minorg.minimum_set.</span></span><span class="sig-name descname"><span class="pre">make_set_cover_nr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gRNA_hits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_sets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">low_coverage_penalty</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_lengths_to_track</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prioritise_3prime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suppress_warning</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rlrq/MINORg/blob/master/minorg/minimum_set.py#L475-L539"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minorg.minimum_set.make_set_cover_nr" title="Permalink to this definition"></a></dt>
<dd><p>Create function that generates mutually exclusive gRNA sets with non-redundancy as a priority.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gRNA_hits</strong> (<a class="reference internal" href="minorg.grna.html#minorg.grna.gRNAHits" title="minorg.grna.gRNAHits"><code class="xref py py-class docutils literal notranslate"><span class="pre">gRNAHits</span></code></a>) – gRNAHits object</p></li>
<li><p><strong>num_sets</strong> (<em>int</em>) – number of mutually exclusive gRNA sets to return (default=1)</p></li>
<li><p><strong>target_ids</strong> (<em>list</em>) – list of target names/IDs (str) to be covered.
If not provided, will be inferred from the set of target IDs covered by gRNA hits in ‘gRNA_hits’</p></li>
<li><p><strong>manual</strong> (<em>bool</em>) – manually approve each gRNA set for inclusion through interactive terminal (default=False)</p></li>
<li><p><strong>low_coverage_penalty</strong> (<em>float</em>) – multiplier for value calculated by <code class="xref py py-func docutils literal notranslate"><span class="pre">minweight_sc()</span></code>,
which will then be multiplied by &lt;number of remaining targets that are not covered by gRNA&gt;
and then added to the output of that function. Effectively penalises large sets of many
small coverage gRNA. This might make the set less redundant, but will likely reduce set size.</p></li>
<li><p><strong>prioritise_3prime</strong> (<em>bool</em>) – tie-break with proximity to 3’ end instead of 5’ (default=False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>That returns list (gRNA panel) of str (gRNA names)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>func</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="minorg.minimum_set.make_set_cover_pos">
<span class="sig-prename descclassname"><span class="pre">minorg.minimum_set.</span></span><span class="sig-name descname"><span class="pre">make_set_cover_pos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gRNA_hits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_sets=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_ids=[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm='LAR'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_key=&lt;function</span> <span class="pre">&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tie_breaker=&lt;function</span> <span class="pre">tie_break_first&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suppress_warning=False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rlrq/MINORg/blob/master/minorg/minimum_set.py#L637-L697"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minorg.minimum_set.make_set_cover_pos" title="Permalink to this definition"></a></dt>
<dd><p>Create function that generates mutually exclusive minimum gRNA sets with position as a priority.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gRNA_hits</strong> (<em>list</em>) – gRNAHit objects</p></li>
<li><p><strong>target_ids</strong> (<em>list</em>) – list of target names/IDs (str) to be covered.
If not provided, will be inferred from the set of target IDs covered by gRNA hits in ‘gRNA_hits’</p></li>
<li><p><strong>algorithm</strong> (<em>str</em>) – set cover algorithm</p></li>
<li><p><strong>exclude_seqs</strong> (<em>set/list</em>) – gRNA sequences (str) to exclude</p></li>
<li><p><strong>id_key</strong> (<em>func</em>) – function to extract target ID from gRNAHit obj</p></li>
<li><p><strong>tie_breaker</strong> (<em>func</em>) – tie-breaker function.
Takes (1) ‘gRNA_coverage’ filtered for unselected gRNA seq,
(2) unmodified ‘gRNA_coverage’,
(3) list of IDs of targets covered by already selected gRNA</p></li>
<li><p><strong>suppress_warning</strong> (<em>bool</em>) – suppress printing of warning when gRNA cannot cover all targets</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Minimum set of gRNA (<a class="reference internal" href="#minorg.minimum_set.gRNA" title="minorg.minimum_set.gRNA"><code class="xref py py-class docutils literal notranslate"><span class="pre">gRNA</span></code></a>)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="minorg.minimum_set.manual_check_prompt">
<span class="sig-prename descclassname"><span class="pre">minorg.minimum_set.</span></span><span class="sig-name descname"><span class="pre">manual_check_prompt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grnas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rlrq/MINORg/blob/master/minorg/minimum_set.py#L31-L49"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minorg.minimum_set.manual_check_prompt" title="Permalink to this definition"></a></dt>
<dd><p>Prints prompt for manual check.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>grnas</strong> (<em>list</em>) – list of <a class="reference internal" href="minorg.grna.html#minorg.grna.gRNASeq" title="minorg.grna.gRNASeq"><code class="xref py py-class docutils literal notranslate"><span class="pre">gRNASeq</span></code></a> or <a class="reference internal" href="#minorg.minimum_set.gRNA" title="minorg.minimum_set.gRNA"><code class="xref py py-class docutils literal notranslate"><span class="pre">gRNA</span></code></a> objects.
Should already be sorted in printing order.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="minorg.minimum_set.set_cover_LAR">
<span class="sig-prename descclassname"><span class="pre">minorg.minimum_set.</span></span><span class="sig-name descname"><span class="pre">set_cover_LAR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gRNA_coverage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_key=&lt;function</span> <span class="pre">&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tie_breaker=&lt;function</span> <span class="pre">tie_break_first&gt;</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rlrq/MINORg/blob/master/minorg/minimum_set.py#L700-L743"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minorg.minimum_set.set_cover_LAR" title="Permalink to this definition"></a></dt>
<dd><p>Set cover algorithm LAR.</p>
<p>Algorithm described in: Yang, Q., Nofsinger, A., Mcpeek, J., Phinney, J. and Knuesel, R. (2015). A Complete Solution to the Set Covering Problem. In International Conference on Scientific Computing (CSC) pp. 36–41</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gRNA_coverage</strong> (<em>dict</em>) – {‘&lt;gRNA seq&gt;’: [&lt;list of gRNAHit obj associated w/ that gRNA seq&gt;]}</p></li>
<li><p><strong>target_ids</strong> (<em>list</em>) – IDs of targets to cover</p></li>
<li><p><strong>id_key</strong> (<em>func</em>) – function to extract target ID from gRNAHit obj</p></li>
<li><p><strong>tie_breaker</strong> (<em>func</em>) – tie-breaker function.
Takes (1) ‘gRNA_coverage’ filtered for unselected gRNA seq,
(2) unmodified ‘gRNA_coverage’,
(3) list of IDs of targets covered by already selected gRNA</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Minimum set of gRNA sequences (str)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>set</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="minorg.minimum_set.set_cover_greedy">
<span class="sig-prename descclassname"><span class="pre">minorg.minimum_set.</span></span><span class="sig-name descname"><span class="pre">set_cover_greedy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gRNA_coverage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_key=&lt;function</span> <span class="pre">&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tie_breaker=&lt;function</span> <span class="pre">tie_break_first&gt;</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rlrq/MINORg/blob/master/minorg/minimum_set.py#L746-L775"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minorg.minimum_set.set_cover_greedy" title="Permalink to this definition"></a></dt>
<dd><p>Greedy set cover algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gRNA_coverage</strong> (<em>dict</em>) – {‘&lt;gRNA seq&gt;’: [&lt;list of gRNAHit obj associated w/ that gRNA seq&gt;]}</p></li>
<li><p><strong>target_ids</strong> (<em>list</em>) – IDs of targets to cover</p></li>
<li><p><strong>id_key</strong> (<em>func</em>) – function to extract target ID from gRNAHit obj</p></li>
<li><p><strong>tie_breaker</strong> (<em>func</em>) – tie-breaker function.
Takes (1) ‘gRNA_coverage’ filtered for unselected gRNA seq,
(2) unmodified ‘gRNA_coverage’,
(3) list of IDs of targets covered by already selected gRNA</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Minimum set of gRNA sequences (str)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>set</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="minorg.minimum_set.tie_break_first">
<span class="sig-prename descclassname"><span class="pre">minorg.minimum_set.</span></span><span class="sig-name descname"><span class="pre">tie_break_first</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cov</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_cov</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coverage</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/rlrq/MINORg/blob/master/minorg/minimum_set.py#L611-L634"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#minorg.minimum_set.tie_break_first" title="Permalink to this definition"></a></dt>
<dd><p>Arbitrarily returns the first gRNA sequence and its associated gRNAHit objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>potential_coverage</strong> (<em>dict</em>) – dictionary of {‘&lt;gRNA seq&gt;’: [&lt;list of gRNAHit obj&gt;]}
where gRNAHits in &lt;list of gRNAHit obj&gt; only contain hits to targets
NOT already covered; AND
where ONLY as yet unchosen gRNASeq obj are included</p></li>
<li><p><strong>all_coverage</strong> (<em>dict</em>) – dictionary of {‘&lt;gRNA seq&gt;’: [&lt;list of gRNAHit obj&gt;]}
where gRNAHits in &lt;list of gRNAHit obj&gt; only contain hits to all targets
REGARDLESS of whether they’ve already been covered; AND
where all gRNA’s gRNASeq obj are included REGARDLESS of whether they’ve
already been chosen</p></li>
<li><p><strong>covered</strong> (<em>set</em>) – set of IDs of targets already covered</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>str</em> – Of gRNA sequence</p></li>
<li><p><em>list</em> – Of gRNAHit objects (for as yet uncovered targets) associated with the above gRNA sequence</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="minorg.mafftcommandline_add.html" class="btn btn-neutral float-left" title="minorg.mafftcommandline_add module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="minorg.pam.html" class="btn btn-neutral float-right" title="minorg.pam module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Rachelle R.Q. Lee.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>