<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Overview &mdash; MINORg 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Configuration" href="configuration.html" />
    <link rel="prev" title="1. Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="modules.html" class="icon icon-home"> MINORg
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">1. Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#command-line">2.1. Command line</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subcommands">2.1.1. Subcommands</a></li>
<li class="toctree-l3"><a class="reference internal" href="#help-page">2.1.2. Help page</a></li>
<li class="toctree-l3"><a class="reference internal" href="#aliases">2.1.3. Aliases</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#python-package">2.2. Python package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">3. Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_cli.html">4. Tutorial (Command line)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_py.html">5. Tutorial (Python)</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">6. Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms.html">7. Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">8. Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="minorg.html">API documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="modules.html">MINORg</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="modules.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">2. </span>Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1><span class="section-number">2. </span>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h1>
<p>(Note that all command line code snippets in the following tutorial are for <strong>bash terminal</strong>. You may have to adapt them according to your operating system.)</p>
<p>MINORg (<strong>MI</strong>nimum <strong>NO</strong>n-<strong>R</strong>eference <strong>g</strong>RNA) is a 4-part programme created to design a minimum number of gRNA to cover multiple non-reference targets. Nevertheless, MINORg is also capable of designing gRNA for one target as well as for reference genes or from user-provided targets. It is available as both a command line programme as well as a Python package.</p>
<p>The 4 broad steps of MINORg are as follows:</p>
<ul class="simple">
<li><p>seq: generation of target sequences</p></li>
<li><p>grna: generation of all potential gRNA from target sequences</p></li>
<li><p>filter: filtering of potential gRNA by GC, off-target, and/or within-feature</p></li>
<li><p>minimumset: generation of minimum set(s) of gRNA that cover all target sequences</p></li>
</ul>
<section id="command-line">
<h2><span class="section-number">2.1. </span>Command line<a class="headerlink" href="#command-line" title="Permalink to this headline"></a></h2>
<p>The command line interface is a wrapper for the Python package and is built using Typer (<a class="reference external" href="https://github.com/tiangolo/typer">https://github.com/tiangolo/typer</a>).</p>
<section id="subcommands">
<h3><span class="section-number">2.1.1. </span>Subcommands<a class="headerlink" href="#subcommands" title="Permalink to this headline"></a></h3>
<p>Each of the subcommands (<code class="docutils literal notranslate"><span class="pre">seq</span></code>, <code class="docutils literal notranslate"><span class="pre">grna</span></code>, <code class="docutils literal notranslate"><span class="pre">filter</span></code>, and <code class="docutils literal notranslate"><span class="pre">minimumset</span></code>) can be separately executed at the command line using:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ minorg &lt;subcommmand&gt; &lt;arguments&gt;
</pre></div>
</div>
<p>If no subcommand is specified, MINORg will default to the full programme.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ minorg &lt;arguments&gt;
</pre></div>
</div>
</section>
<section id="help-page">
<h3><span class="section-number">2.1.2. </span>Help page<a class="headerlink" href="#help-page" title="Permalink to this headline"></a></h3>
<p>To view the help page for each subcommand (which describes the subcommand and its parameters), use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ minorg &lt;subcommand&gt; --help
</pre></div>
</div>
<p>To view the help page for the full programme, use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ minorg full --help
</pre></div>
</div>
<p>Using the following will print a help page that lists common parameters and valid subcommand names:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ minorg --help
</pre></div>
</div>
</section>
<section id="aliases">
<h3><span class="section-number">2.1.3. </span>Aliases<a class="headerlink" href="#aliases" title="Permalink to this headline"></a></h3>
<p>Using a config.ini file, the command line version of MINORg allows users to supply short aliases in place of file names and/or combinations of parameters, as well as set default values for some parameters (such as the reference genome). For example, with the appropriate config.ini setup and lookup files, <code class="docutils literal notranslate"><span class="pre">--reference</span> <span class="pre">TAIR10</span></code> can be used in place of <code class="docutils literal notranslate"><span class="pre">--assembly</span> <span class="pre">/path/to/TAIR10.fasta</span> <span class="pre">--annotation</span> <span class="pre">/path/to/TAIR10.gff3</span></code>, and <code class="docutils literal notranslate"><span class="pre">--indv</span> <span class="pre">ler1</span></code> can be used in place of <code class="docutils literal notranslate"><span class="pre">--query</span> <span class="pre">/path/to/ler1.fasta</span></code>. For details on how to set up a config.ini file, see <a class="reference internal" href="configuration.html#configuration"><span class="std std-ref">Configuration</span></a>.</p>
</section>
</section>
<section id="python-package">
<h2><span class="section-number">2.2. </span>Python package<a class="headerlink" href="#python-package" title="Permalink to this headline"></a></h2>
<p>Unlike the command line version, the Python package does not support aliases or preset parameter combinations beyond optionally reading default values from a config.ini file. Nevertheless, most arguments at the command line have equivalents as attributes in the class <code class="xref py py-class docutils literal notranslate"><span class="pre">MINORg</span></code>. For a more comprehensive list of the similarities and differences, please refer to <a class="reference internal" href="parameters.html#cli-vs-python"><span class="std std-ref">CLI vs Python</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-left" title="1. Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configuration.html" class="btn btn-neutral float-right" title="3. Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Rachelle R.Q. Lee.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>