<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. Tutorial (Docker) &mdash; MINORg 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. Tutorial (Command line)" href="tutorial_cli.html" />
    <link rel="prev" title="3. Configuration" href="configuration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="modules.html" class="icon icon-home"> MINORg
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">2. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">3. Configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Tutorial (Docker)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#running-minorg-image-as-container">4.1. Running MINORg image as container</a></li>
<li class="toctree-l2"><a class="reference internal" href="#preparing-files">4.2. Preparing files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#importing-files">4.3. Importing files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-minorg">4.4. Running MINORg</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exporting-output-files">4.5. Exporting output files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exiting-the-container">4.6. Exiting the container</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reusing-the-container">4.7. Reusing the container</a></li>
<li class="toctree-l2"><a class="reference internal" href="#removing-the-container">4.8. Removing the container</a></li>
<li class="toctree-l2"><a class="reference internal" href="#docker-docs">4.9. Docker docs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_cli.html">5. Tutorial (Command line)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_py.html">6. Tutorial (Python)</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">7. Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">8. Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms.html">9. Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">10. Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="minorg.html">API documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="modules.html">MINORg</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="modules.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">4. </span>Tutorial (Docker)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tutorial_docker.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial-docker">
<h1><span class="section-number">4. </span>Tutorial (Docker)<a class="headerlink" href="#tutorial-docker" title="Permalink to this headline"></a></h1>
<p>Please download the files in <a class="reference external" href="https://github.com/rlrq/MINORg/tree/master/examples">https://github.com/rlrq/MINORg/tree/master/examples</a>. In all the examples below, you should replace “/path/to” with the appropriate full path name, which is usually to the directory containing these example files.</p>
<section id="running-minorg-image-as-container">
<h2><span class="section-number">4.1. </span>Running MINORg image as container<a class="headerlink" href="#running-minorg-image-as-container" title="Permalink to this headline"></a></h2>
<p>If you pulled rlrq/minorg, run the MINORg image as a container using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">ti</span> <span class="n">rlrq</span><span class="o">/</span><span class="n">minorg</span>
</pre></div>
</div>
<p>Otherwise, if you pulled rlrq/minorg-lite, use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">ti</span> <span class="n">rlrq</span><span class="o">/</span><span class="n">minorg</span><span class="o">-</span><span class="n">lite</span>
</pre></div>
</div>
<p>This starts a linux bash session in a directory called ‘/minorg_docker’, so you should see a command prompt like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">root</span><span class="o">@</span><span class="mi">1</span><span class="n">b2a51c79131</span><span class="p">:</span><span class="o">/</span><span class="n">minorg_docker</span><span class="c1">#</span>
</pre></div>
</div>
<p>The cryptic alphanumeric string between &#64; and : is the container ID (in this example, it’s <code class="docutils literal notranslate"><span class="pre">1b2a51c79131</span></code>). Docker will also automatically assign a more human-readable name to the container. To find this human-readable name, start a new terminal session (not in a Docker container) and execute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">ps</span>
</pre></div>
</div>
<p>You should see something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CONTAINER</span> <span class="n">ID</span>   <span class="n">IMAGE</span>     <span class="n">COMMAND</span>   <span class="n">CREATED</span>          <span class="n">STATUS</span>          <span class="n">PORTS</span>     <span class="n">NAMES</span>
<span class="mi">1</span><span class="n">b2a51c79131</span>   <span class="n">minorg</span>    <span class="s2">&quot;bash&quot;</span>    <span class="mi">31</span> <span class="n">seconds</span> <span class="n">ago</span>   <span class="n">Up</span> <span class="mi">29</span> <span class="n">seconds</span>             <span class="n">great_hodgkin</span>
</pre></div>
</div>
<p>The container name can be found in the last column.</p>
<p>Alternatively, you can also give container a name by running the image using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">ti</span> <span class="o">--</span><span class="n">name</span> <span class="n">my_minorg</span> <span class="n">rlrq</span><span class="o">/</span><span class="n">minorg</span>
</pre></div>
</div>
<p>In the above example, the newly created container’s name will be <code class="docutils literal notranslate"><span class="pre">my_minorg</span></code>.</p>
</section>
<section id="preparing-files">
<h2><span class="section-number">4.2. </span>Preparing files<a class="headerlink" href="#preparing-files" title="Permalink to this headline"></a></h2>
<p>Within the container, unzip the example files using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">root</span><span class="o">@</span><span class="mi">1</span><span class="n">b2a51c79131</span><span class="p">:</span><span class="o">/</span><span class="n">minorg_docker</span><span class="c1"># unzip examples.zip</span>
</pre></div>
</div>
<p>If you pulled rlrq/minorg, unzip the Cdd database and return to the starting directory using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">root</span><span class="o">@</span><span class="mi">1</span><span class="n">b2a51c79131</span><span class="p">:</span><span class="o">/</span><span class="n">minorg_docker</span><span class="c1"># cd db</span>
<span class="n">root</span><span class="o">@</span><span class="mi">1</span><span class="n">b2a51c79131</span><span class="p">:</span><span class="o">/</span><span class="n">minorg_docker</span><span class="o">/</span><span class="n">db</span><span class="c1"># unzip Cdd.v3.18.zip</span>
<span class="n">root</span><span class="o">@</span><span class="mi">1</span><span class="n">b2a51c79131</span><span class="p">:</span><span class="o">/</span><span class="n">minorg_docker</span><span class="o">/</span><span class="n">db</span><span class="c1"># cd ..</span>
</pre></div>
</div>
<p>Note that the path to the Cdd database is: <code class="docutils literal notranslate"><span class="pre">/minorg_docker/db/Cdd.v3.18/Cdd</span></code></p>
</section>
<section id="importing-files">
<h2><span class="section-number">4.3. </span>Importing files<a class="headerlink" href="#importing-files" title="Permalink to this headline"></a></h2>
<p>As a Docker container is isolated from the host system, files need to be imported into the container, which can be achieved using <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">cp</span></code>. To copy a single file, start a new terminal session (not in a Docker container) and execute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">cp</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">file</span><span class="o">.</span><span class="n">txt</span> <span class="o">&lt;</span><span class="n">container</span> <span class="n">ID</span> <span class="ow">or</span> <span class="n">name</span><span class="o">&gt;</span><span class="p">:</span><span class="o">/</span><span class="n">minorg_docker</span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">destination</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>To copy a directory, use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">cp</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">directory</span> <span class="o">&lt;</span><span class="n">container</span> <span class="n">ID</span> <span class="ow">or</span> <span class="n">name</span><span class="o">&gt;</span><span class="p">:</span><span class="o">/</span><span class="n">minorg_docker</span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">destination</span>
</pre></div>
</div>
</section>
<section id="running-minorg">
<h2><span class="section-number">4.4. </span>Running MINORg<a class="headerlink" href="#running-minorg" title="Permalink to this headline"></a></h2>
<p>At this point, you can either follow the command line tutorial starting from <a class="reference internal" href="tutorial_cli.html#setting-up-the-tutorial"><span class="std std-ref">Setting up the tutorial</span></a> to run MINORg in the command line of the container, or start an interactive Python session (Python 3.9 is installed in the container) and follow the Python tutorial starting from <a class="reference internal" href="tutorial_py.html#setting-up-the-tutorial"><span class="std std-ref">Setting up the tutorial</span></a> to run MINORg in Python.</p>
</section>
<section id="exporting-output-files">
<h2><span class="section-number">4.5. </span>Exporting output files<a class="headerlink" href="#exporting-output-files" title="Permalink to this headline"></a></h2>
<p>As previously mentioned, the Docker container is isolated from the host system. You may export the files output by MINORg in the container to your system using <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">cp</span></code> again. To export a single file, use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">cp</span> <span class="o">&lt;</span><span class="n">container</span> <span class="n">ID</span> <span class="ow">or</span> <span class="n">name</span><span class="o">&gt;</span><span class="p">:</span><span class="o">/</span><span class="n">minorg_docker</span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">file</span><span class="o">.</span><span class="n">txt</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">destination</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>To export a directory, use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">cp</span> <span class="o">&lt;</span><span class="n">container</span> <span class="n">ID</span> <span class="ow">or</span> <span class="n">name</span><span class="o">&gt;</span><span class="p">:</span><span class="o">/</span><span class="n">minorg_docker</span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">directory</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">destination</span>
</pre></div>
</div>
</section>
<section id="exiting-the-container">
<h2><span class="section-number">4.6. </span>Exiting the container<a class="headerlink" href="#exiting-the-container" title="Permalink to this headline"></a></h2>
<p>When you’re done, you may exit the Docker container using ctrl-D or by typing <code class="docutils literal notranslate"><span class="pre">exit</span></code>.</p>
</section>
<section id="reusing-the-container">
<h2><span class="section-number">4.7. </span>Reusing the container<a class="headerlink" href="#reusing-the-container" title="Permalink to this headline"></a></h2>
<p>Assuming that you did not remove the container, you can restart an exited Docker container session using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">start</span> <span class="o">-</span><span class="n">i</span> <span class="o">&lt;</span><span class="n">container</span> <span class="n">ID</span> <span class="ow">or</span> <span class="n">name</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Your files will still be there.</p>
</section>
<section id="removing-the-container">
<h2><span class="section-number">4.8. </span>Removing the container<a class="headerlink" href="#removing-the-container" title="Permalink to this headline"></a></h2>
<p>If you do not wish to reuse the container, you can delete it using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">rm</span> <span class="o">&lt;</span><span class="n">container</span> <span class="n">ID</span> <span class="ow">or</span> <span class="n">name</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
<section id="docker-docs">
<h2><span class="section-number">4.9. </span>Docker docs<a class="headerlink" href="#docker-docs" title="Permalink to this headline"></a></h2>
<p>For more on Docker, you may check out Docker’s website: <a class="reference external" href="https://docs.docker.com/">https://docs.docker.com/</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="configuration.html" class="btn btn-neutral float-left" title="3. Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial_cli.html" class="btn btn-neutral float-right" title="5. Tutorial (Command line)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Rachelle R.Q. Lee.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>